# Required settings
# -----------------
token = NjcxMzk2Mzg1NTcxOTk1NjQ4.Xi8Uvw.-Gzd3XHXZVl3jknJidG5lNfma1M
mainGuildId = 671400812697747466
mailGuildId = 618373485466746910
logChannelId = 671400812697747469

# Add new options below this line:
# ----------------------------------
